<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Biography</h1>
    <img src="foto.jpeg" alt="Tu foto">
    <p>Hello! My name is Danny Iñaguazo and I was born in Ecuador-Quito in 18th, February 2004. Nowadays, I am studying System Engineering at Escuela Politecnica Nacional. I am known for my calm nature and passion for systems engineering. From a young age, I showed a keen interest in technology and computer science, which led me to embark on the exciting adventure of higher education in this field. Currently, I find myself exploring various academic and professional opportunities as I seek to achieve a balance between my student and personal life. I try to strive to achieve my goals with determination and perseverance, always keeping my values and priorities in mind.</p>
    <p>As for my interests and projects, I have been dedicating myself to improving my skills in systems engineering and soft skills while exploring other areas of interest within technology. I have a strong desire to expand my knowledge by participating in internship programs and collaborative projects. In addition to studies, I enjoy spending quality time with my family.</p>
    <p>I think that doing my own web site about me is a good way to practice my abilities.</p>
</div>

</body>
</html>